<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteEdit.NoteEditActivity">

    <!-- Редактирование заголовка -->
    <EditText
        android:id="@+id/noteEdit_textHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <!-- Редактирование текста -->
    <EditText
        android:id="@+id/noteEdit_textContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</android.support.design.widget.CoordinatorLayout>