<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_add_white_18"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar" />

    <com.coop.projectnotes.projectnotes.useful.RecyclerViewEmptySupport
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="bottom|center"
        />



    <TextView
        android:id="@+id/main_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:text="У вас нет заметок"/>



    <FrameLayout
        android:id="@+id/main_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/main_new_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="100dp"
                android:paddingTop="20dp"
                android:textColor="#ffffff"
                android:text="Добавить заметку" />

            <ImageButton
                android:id="@+id/main_new_photo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_photo_camera_white" />

            <ImageButton
                android:id="@+id/main_new_record"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_mic_white" />
        </android.support.v7.widget.Toolbar>
    </FrameLayout>



</android.support.constraint.ConstraintLayout>
